https://www.youtube.com/watch?v=MK-NZ4hN7rs&ab_channel=TheSimpleEngineer

https://leetcode.com/tag/sliding-window/


sliding window technique:
=========================
that most of the time they can be solved in O(N) time
 and O(1) space complexity.

1. O1MaxSubArrayOfSizeK
--------------------------------------------------------------
 Given an Array of integers and an Integer k, find the maximum
 sum subarray of size k

 eg input:
 [4,2,1,7,8,1,2,8,1,0]
 size k = 3:

 answer: 16
--------------------------------------------------------------
2. Find the smallest sub-array with given sum
eg:
    smallest sum >=8
    {4,2,2,7,8,1,2,8,10}

    Output:
    1
---------------------------------------------------------------
3. Find the sub-array that adds up to 9
    {1,2,3,4,5,6,7,8,9}

    Output:
    {2,3,4}

Similar:
1. Given a array of positive integers, find the subarrays that add up to given number
2. Given a array of integers [negetive, 0. positive], find the subarrays that add up to given number
----------------------------------------------------------------
4. Given an array of 0's and 1's, find the maximun sequence of contiguous 1's that can be formed by
flipping at-most k 0's to 1's
eg:
   {0,1,0,1,0,0,1,1}   Mao flip(k)=2

   Output:
   {1,1,1,1}
-----------------------------------------------------------------
5. given a string and n characters, find the shortest substring that contains all the desired characters.
    fac4chba4c        desired Characters: abc

-----------------------------------------------------------------
6. You are given an array of integers nums, there is a sliding window of size k which is moving
from the very left of the array to the very right. You can only see the k numbers in the window.
Each time the sliding window moves right by one position. Return the max sliding window.

Input: nums = [1,3,-1,-3,5,3,6,7], k = 3
Output: [3,3,5,5,6,7]

------------------------------------------------------------------